<view>
  <canvas
    type="webgl"
    id="webgl"
    canvas-id="webgl"
    style="width:{{ canvasWidth }}px;height:{{ canvasHeight }}px;z-index:1;"
  >
  </canvas>
  <camera
    mode="normal"
    device-position="back"
    flash="auto"
    frame-size="medium"
    style="position: fixed; top: 0; width: 100%; height: 100%; z-index: 0"
  >
  </camera>
</view>
